<!DOCTYPE html>
<html>
<head>
  <title>VSA RPG</title>
  <link href="file:///C:/Users/CYBER%20NET%20AND%20LAPTOP/Desktop/pizza%20website/backend%20apge.html">
  <link rel="stylesheet" type="text/css" href="feedback.css">
  <style>
    .p{
      font-style: bold;
      background-color:black;
      color:white;
      border-radius: 10px;

    }
    
    .toop {
  position: relative;
  font-family: monotype corsiva;
  font-size: 1000%; 
  color:black;
}
    .tex{
                  position: absolute;
                   top: 8px;
                    left: 16px;   
    }
    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttona {
  background-color:black;
}
.buttona:hover {
  background-color:white;
  color:green;
} 
 </style>
</head>
<body style="background-image: url('bcc.jpg'); ">
 
  <div>
  <table  >
    <tr >
      <td  align="center" class="p" width="1500px">
        <a href="file:///C:/Users/user/Desktop/vsarpg/cv.pdf" class="button buttona">HOME</a>
     
     <a href="file:///C:/Users/user/Desktop/vsarpg/VillageSurvivalActionRPG-converted%20final.docx.pdf" class="button buttona">PROJECT REPORT</a>
     <a href="file:///C:/Users/user/Desktop/vsarpg/poster.html"  class="button buttona">POSTER</a>
      
     <a href="file:///C:/Users/user/Desktop/vsarpg/project%20video%20page.html" class="button buttona">VIDEO</a>
     <a href="file:///C:/Users/user/Desktop/vsarpg/implementation%20plan.pdf"  class="button buttona">PROJECT PLAN</a>
   <a href="file:///C:/Users/user/Desktop/vsarpg/feedback.html" class="button buttona">FEEDBACK</a>
     
     <a href="file:///C:/Users/user/Desktop/vsarpg/login.html" class="button buttona">LOGIN</a>
      </td>
    </tr>
  </table>
  

  </div>


    </body>
    </html>